[gd_scene load_steps=3 format=3 uid="uid://dirxsxfmndut"]

[ext_resource type="SpriteFrames" uid="uid://g6rx4e2notdn" path="res://resources/skeleton_animations.tres" id="1_mgi27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dopxy"]
size = Vector2(35, 42)

[node name="CharacterBody2D" type="CharacterBody2D"]
modulate = Color(0.00784314, 0.164706, 0.137255, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -22)
scale = Vector2(1.75, 1.70313)
sprite_frames = ExtResource("1_mgi27")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_dopxy")
