[gd_scene load_steps=66 format=3 uid="uid://byuhkmv1pv6io"]

[ext_resource type="Script" path="res://fireball.gd" id="1_i2l0d"]
[ext_resource type="Texture2D" uid="uid://crgu0nbei2q7" path="res://resources/fire.png" id="1_ls17s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyyd2"]
atlas = ExtResource("1_ls17s")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw0ad"]
atlas = ExtResource("1_ls17s")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_87nf5"]
atlas = ExtResource("1_ls17s")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwuhn"]
atlas = ExtResource("1_ls17s")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbghp"]
atlas = ExtResource("1_ls17s")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs3u1"]
atlas = ExtResource("1_ls17s")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_51hte"]
atlas = ExtResource("1_ls17s")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_trce8"]
atlas = ExtResource("1_ls17s")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5rg5"]
atlas = ExtResource("1_ls17s")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnyhd"]
atlas = ExtResource("1_ls17s")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwxg"]
atlas = ExtResource("1_ls17s")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p30v"]
atlas = ExtResource("1_ls17s")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv0fp"]
atlas = ExtResource("1_ls17s")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6u8y"]
atlas = ExtResource("1_ls17s")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6o04"]
atlas = ExtResource("1_ls17s")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r8cm"]
atlas = ExtResource("1_ls17s")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdeva"]
atlas = ExtResource("1_ls17s")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_544dt"]
atlas = ExtResource("1_ls17s")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pents"]
atlas = ExtResource("1_ls17s")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvweg"]
atlas = ExtResource("1_ls17s")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb2m1"]
atlas = ExtResource("1_ls17s")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_roukb"]
atlas = ExtResource("1_ls17s")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjuoe"]
atlas = ExtResource("1_ls17s")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fi4o"]
atlas = ExtResource("1_ls17s")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4wfu"]
atlas = ExtResource("1_ls17s")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwa4l"]
atlas = ExtResource("1_ls17s")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5mrx"]
atlas = ExtResource("1_ls17s")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnbvu"]
atlas = ExtResource("1_ls17s")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eql3u"]
atlas = ExtResource("1_ls17s")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq5o4"]
atlas = ExtResource("1_ls17s")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lo62"]
atlas = ExtResource("1_ls17s")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm36a"]
atlas = ExtResource("1_ls17s")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv211"]
atlas = ExtResource("1_ls17s")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynmdc"]
atlas = ExtResource("1_ls17s")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw8v7"]
atlas = ExtResource("1_ls17s")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_emp7p"]
atlas = ExtResource("1_ls17s")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_avqs0"]
atlas = ExtResource("1_ls17s")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3l38"]
atlas = ExtResource("1_ls17s")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g70fb"]
atlas = ExtResource("1_ls17s")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpq3s"]
atlas = ExtResource("1_ls17s")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4stl"]
atlas = ExtResource("1_ls17s")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxwog"]
atlas = ExtResource("1_ls17s")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww52m"]
atlas = ExtResource("1_ls17s")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cr3g"]
atlas = ExtResource("1_ls17s")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqquw"]
atlas = ExtResource("1_ls17s")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_btgkq"]
atlas = ExtResource("1_ls17s")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj83m"]
atlas = ExtResource("1_ls17s")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfhgk"]
atlas = ExtResource("1_ls17s")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eagks"]
atlas = ExtResource("1_ls17s")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkqjd"]
atlas = ExtResource("1_ls17s")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj6pt"]
atlas = ExtResource("1_ls17s")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_odoa1"]
atlas = ExtResource("1_ls17s")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0gay"]
atlas = ExtResource("1_ls17s")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_adexf"]
atlas = ExtResource("1_ls17s")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1xqi"]
atlas = ExtResource("1_ls17s")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wibrf"]
atlas = ExtResource("1_ls17s")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwxtc"]
atlas = ExtResource("1_ls17s")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_prg6x"]
atlas = ExtResource("1_ls17s")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcwro"]
atlas = ExtResource("1_ls17s")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_npyk1"]
atlas = ExtResource("1_ls17s")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8tx6"]
atlas = ExtResource("1_ls17s")
region = Rect2(400, 700, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_l04dr"]
animations = [{
"frames": [{
"duration": 1.01,
"texture": SubResource("AtlasTexture_xyyd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw0ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87nf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwuhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbghp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs3u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51hte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trce8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5rg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnyhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p30v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv0fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6u8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6o04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r8cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdeva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_544dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pents")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvweg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb2m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roukb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjuoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fi4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4wfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwa4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5mrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnbvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eql3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq5o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lo62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm36a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv211")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynmdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw8v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emp7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avqs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3l38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g70fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpq3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4stl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxwog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww52m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cr3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqquw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btgkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj83m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfhgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eagks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkqjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj6pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odoa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0gay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adexf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1xqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wibrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwxtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prg6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcwro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npyk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8tx6")
}],
"loop": true,
"name": &"Burn",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_as8x8"]
radius = 5.00253
height = 41.9897

[node name="Fireball" type="CharacterBody2D"]
script = ExtResource("1_i2l0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.98023e-08, -1)
rotation = -1.58457
scale = Vector2(0.99, 1)
sprite_frames = SubResource("SpriteFrames_l04dr")
animation = &"Burn"
frame_progress = 0.90284
speed_scale = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -4)
rotation = 1.57334
shape = SubResource("CapsuleShape2D_as8x8")
