[gd_scene load_steps=3 format=3 uid="uid://bdtyqdwnf8qop"]

[ext_resource type="SpriteFrames" uid="uid://g6rx4e2notdn" path="res://resources/skeleton_animations.tres" id="1_446uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5p7k"]
size = Vector2(24, 35)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -31)
scale = Vector2(1.95313, 1.92188)
sprite_frames = ExtResource("1_446uo")
animation = &"walk_right"
frame_progress = 0.249965

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_j5p7k")
